FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY src/backend/StudentSearch.Api.csproj src/backend/
RUN dotnet restore src/backend/StudentSearch.Api.csproj

COPY src/backend src/backend
COPY data data
RUN dotnet publish src/backend/StudentSearch.Api.csproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .
COPY --from=build /src/data /data

ENV ASPNETCORE_URLS=http://+:5000
EXPOSE 5000

HEALTHCHECK --interval=10s --timeout=5s --retries=12 CMD curl -fsS http://localhost:5000/health/ready || exit 1

ENTRYPOINT ["dotnet", "StudentSearch.Api.dll"]
